<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parkinson's Disease Prediction</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                header {
        background-color: #00264d;
        padding: 1px;
        text-align: center;
        font-size: 25px;
        color: white;
    }
    
    footer {
        background-color: #00264d;
        padding: 2px;
        text-align: center;
        color: white;
    }
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    
    input[type=text],
    select,
    textarea {
        width: 75%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        color: white;
    }
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        background-image: url("https://res.cloudinary.com/tbmg/c_scale,w_400,f_auto,q_auto/v1601614064/mdb/articles/2020/features/MDB-1020-p10_fig1.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    .label {
        float: left;
        width: 25%;
        margin-top: 6px;
        font-weight: bold;
    }
    
    .input {
        float: left;
        width: 75%;
        margin-top: 6px;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    * {
        box-sizing: border-box;
    }
    
    input[type=submit] {
        background-color: #e68a00;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #b36b00;
    }
    
    .flex-parent {
        display: flex;
    }
    
    .jc-center {
        justify-content: center;
    }
    
    h3 {
        text-align: center;
    }
    
    @media screen and (max-width: 600px) {
        .label,
        .input,
        input[type=submit],
        input[type=reset] {
            width: 100%;
            margin-top: 0;
        }
    }




        </style>
    </head>
    <body>
        <header>
            <h2>PARKINSON'S DISEASE PREDICTION</h2>
        </header>
        <div class="container">
            <form action="{{ url_for('predict') }}" method="POST">

                <div class="row">
                    <div class="label">
                        <label for="mdvp_fo">mdvp_fo</label>
                    </div>
                    <div class="input">
                        <input type="text" id="mdvp_fo" name="mdvp_fo" placeholder="mdvp_fo in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="mdvp_fhi">mdvp_fhi</label>
                    </div>
                    <div class="input">
                        <input type="text" id="mdvp_fhi" name="mdvp_fhi" placeholder="mdvp_fhi in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="mdvp_flo">mdvp_flo</label>
                    </div>
                    <div class="input">
                        <input type="text" id="mdvp_flo" name="mdvp_flo" placeholder="mdvp_flo in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="mdvp_jitter1">mdvp_jitter1</label>
                    </div>
                    <div class="input">
                        <input type="text" id="mdvp_jitter1" name="mdvp_jitter1" placeholder="mdvp_jitter1 in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="mdvp_jitter2">mdvp_jitter2</label>
                    </div>
                    <div class="input">
                        <input type="text" id="mdvp_jitter2" name="mdvp_jitter2" placeholder="mdvp_jitter2 in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="mdvp_rap">mdvp_rap</label>
                    </div>
                    <div class="input">
                        <input type="text" id="mdvp_rap" name="mdvp_rap" placeholder="mdvp_rap in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="mdvp_ppq">mdvp_ppq</label>
                    </div>
                    <div class="input">
                        <input type="text" id="mdvp_ppq" name="mdvp_ppq" placeholder="mdvp_ppq in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="jitter_ddp">jitter_ddp</label>
                    </div>
                    <div class="input">
                        <input type="text" id="jitter_ddp" name="jitter_ddp" placeholder="jitter_ddp in fz..">
                    </div>
                </div>
                
                <div class="row">
                    <div class="label">
                        <label for="mdvp_shimmer">mdvp_shimmer</label>
                    </div>
                    <div class="input">
                        <input type="text" id="mdvp_shimmer" name="mdvp_shimmer" placeholder="mdvp_shimmer in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="mdvp_shimmer2">mdvp_shimmer2</label>
                    </div>
                    <div class="input">
                        <input type="text" id="mdvp_shimmer2" name="mdvp_shimmer2" placeholder="mdvp_shimmer2 in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="shimmer_apq3">shimmer_apq3</label>
                    </div>
                    <div class="input">
                        <input type="text" id="shimmer_apq3" name="shimmer_apq3" placeholder="shimmer_apq3 in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="shimmer_apq5">shimmer_apq5</label>
                    </div>
                    <div class="input">
                        <input type="text" id="shimmer_apq5" name="shimmer_apq5" placeholder="shimmer_apq5 in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="mdvp_apq">mdvp_apq</label>
                    </div>
                    <div class="input">
                        <input type="text" id="mdvp_apq" name="mdvp_apq" placeholder="mdvp_apq in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="shimmer_dda">shimmer_dda</label>
                    </div>
                    <div class="input">
                        <input type="text" id="shimmer_dda" name="shimmer_dda" placeholder="shimmer_dda in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="nhr">nhr</label>
                    </div>
                    <div class="input">
                        <input type="text" id="nhr" name="nhr" placeholder="nhr in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="hnr">hnr</label>
                    </div>
                    <div class="input">
                        <input type="text" id="hnr" name="hnr" placeholder="hnr in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="rpde">rpde</label>
                    </div>
                    <div class="input">
                        <input type="text" id="rpde" name="rpde" placeholder="rpde in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="d2">d2</label>
                    </div>
                    <div class="input">
                        <input type="text" id="d2" name="d2" placeholder="d2 in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="dfa">dfa</label>
                    </div>
                    <div class="input">
                        <input type="text" id="dfa" name="dfa" placeholder="dfa in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="spread1">spread1</label>
                    </div>
                    <div class="input">
                        <input type="text" id="spread1" name="spread1" placeholder="spread1 in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="spread2">spread2</label>
                    </div>
                    <div class="input">
                        <input type="text" id="spread2" name="spread2" placeholder="spread2 in fz..">
                    </div>
                </div>

                <div class="row">
                    <div class="label">
                        <label for="ppe">ppe</label>
                    </div>
                    <div class="input">
                        <input type="text" id="ppe" name="ppe" placeholder="ppe in fz..">
                    </div>
                </div>
<br>

                <div class="flex-parent jc-center">
                    <input type="submit" value="Submit" >
                </div>         

            </form>
            <br><h3 style="color:#f2f2f2">{{ prediction_text }}<h3>
        </div>
        <footer>
            <p>© 2022 Abhinav Anand</p>
        </footer>
</html>
